<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Портфолио</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <input type="checkbox" id="burger">
        

        <label for="burger" class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
 
        <nav class="menu">
            <a href="index.html">Главная</a>
            <a href="about.html">Обо мне</a>
            <a href="skills.html">Навыки</a>
            <a href="portfolio.html" class="active">Портфолио</a>
            <a href="contacts.html">Контакты</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Мои проекты</h2>
            <div class="cards-grid">
                <div class="card">
                    <h3>Проект 1</h3>
                    <p>Игра про капибару</p>
                    <p><strong>Технологии:</strong> Unity</p>
                    <a href="project1.html" class="btn">Посмотреть</a>
                </div>

                <div class="card">
                    <h3>Проект 2</h3>
                    <p>База данных о преподавателях</p>
                    <p><strong>Технологии:</strong> C#</p>
                    <a href="project2.html" class="btn">Посмотреть</a>
                </div>

                <div class="card">
                    <h3>Проект 3</h3>
                    <p>Крутой проект</p>
                    <p><strong>Технологии:</strong> NanoCad</p>
                    <a href="project3.html" class="btn">Посмотреть</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright 2026 Корнев Даниил Андреевич</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>